MONGO_URLL=mongodb+srv://shreejesh:MRFHod6Y1FF4UGbF@cluster0.y3oatmt.mongodb.net/hotelBooking?retryWrites=true&w=majority
JWT = sfdg464GSg+gqdED68ifgdjs6yzfSDentf3d
PORT=3005
PAYPAL_CLIENT_ID=Acia7Fn8SRsAANtQtF2H50XhuIdKydTYvFXU9MqBdzR92cbJansyTGIeqtt581VIkK_aCU4DOU5rUBlv